Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="600" Width="400" Background="Black">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Name="Sev" Grid.Column="0" Grid.Row="2" Content="7" Click="Num_Click" Background="Black" Foreground="White" FontFamily="Cambria Math" FontSize="20"></Button>
        <Button Name="Eig" Grid.Column="1" Grid.Row="2" Content="8" Click="Num_Click" Background="Black" Foreground="White" FontFamily="Cambria Math" FontSize="20"></Button>
        <Button Name="Nine" Grid.Column="2" Grid.Row="2" Content="9" Click="Num_Click" Background="Black" Foreground="White" FontFamily="Cambria Math" FontSize="20"></Button>
        <Button Name="Div" Grid.Column="3" Grid.Row="2" Content="÷" Click="Operation_Click" Background="Black" Foreground="White" FontFamily="Cambria Math" FontSize="20"></Button>
        <Button Name="Del" Grid.Column="4" Grid.Row="2" Content="DEL" Click="Del_Click" Background="#FFE81707" Foreground="White" FontFamily="Cambria Math" FontSize="20"></Button>
        <Button Name="Four" Grid.Column="0" Grid.Row="3" Content="4" Click="Num_Click" Background="Black" Foreground="White" FontFamily="Cambria Math" FontSize="20"></Button>
        <Button Name="Five" Grid.Column="1" Grid.Row="3" Content="5" Click="Num_Click" Background="Black" Foreground="White" FontFamily="Cambria Math" FontSize="20"></Button>
        <Button Name="Six" Grid.Column="2" Grid.Row="3" Content="6" Click="Num_Click" Background="Black" Foreground="White" FontFamily="Cambria Math" FontSize="20"></Button>
        <Button Name="Mul" Grid.Column="3" Grid.Row="3" Content="X" Click="Operation_Click" Background="Black" Foreground="White" FontFamily="Cambria Math" FontSize="20"></Button>
        <Button Name="Clear" Grid.Column="4" Grid.Row="3" Content="C" Click="Clear_Click" Background="Black" Foreground="White" FontFamily="Cambria Math" FontSize="20"></Button>
        <Button Name="One" Grid.Column="0" Grid.Row="4" Content="1" Click="Num_Click" Background="Black" Foreground="White" FontFamily="Cambria Math" FontSize="20"></Button>
        <Button Name="Two" Grid.Column="1" Grid.Row="4" Content="2" Click="Num_Click" Background="Black" Foreground="White" FontFamily="Cambria Math" FontSize="20"></Button>
        <Button Name="Three" Grid.Column="2" Grid.Row="4" Content="3" Click="Num_Click" Background="Black" Foreground="White" FontFamily="Cambria Math" FontSize="20"></Button>
        <Button Name="Sub" Grid.Column="3" Grid.Row="4" Content="-" Click="Operation_Click" Background="Black" Foreground="White" FontFamily="Cambria Math" FontSize="20"></Button>
        <Button Name="Pt" Grid.Column="0" Grid.Row="5" Content="." Click="Num_Click" Background="Black" Foreground="White" FontFamily="Cambria Math" FontSize="20"></Button>
        <Button Name="Zero" Grid.Column="1" Grid.Row="5" Content="0" Click="Num_Click" Background="Black" Foreground="White" FontFamily="Cambria Math" FontSize="20"></Button>
        <Button Name="Add" Grid.Column="3" Grid.Row="5" Content="+" Click="Operation_Click" Background="Black" Foreground="White" FontFamily="Cambria Math" FontSize="20"></Button>
        <Button Name="Eq" Grid.Column="4" Grid.Row="5" Content="=" Click="Eq_Click" Background="#FF4A4848" Foreground="White" FontFamily="Cambria Math" FontSize="20"></Button>
        <TextBox Name="Expression" Grid.Row="0" Grid.ColumnSpan="5" FontSize="24" FontFamily="Cambria Math" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0,0,0,0" Background="#FF4A4848" Foreground="White"/>
        <TextBox Name="Output" Grid.Row="1" Grid.ColumnSpan="5" FontSize="40" FontFamily="Cambria Math" TextAlignment="Right" BorderThickness="0,0,0,0" Background="#FF4A4848" Foreground="White"/>
    </Grid>
</Window>
